# my-projects

.github/workflows/: azure-static-web-apps-delightful-coast-04a581c00.yml
budgetmgmt/: MSSQL_db_scripts.sql  MySQL_db_scripts.sql  pom.xml
budgetmgmt/src/main/java/com/budgetmgmt/: BudgetmgmtApplication.java  ServletInitializer.java
budgetmgmt/src/main/java/com/budgetmgmt/controllers/: AdminController.java  HomeController.java
budgetmgmt/src/main/java/com/budgetmgmt/dtos/: ExpenditureData.java  Expense.java
budgetmgmt/src/main/java/com/budgetmgmt/entities/: ExpenditureType.java  Expenditures.java  PaymentType.java
budgetmgmt/src/main/java/com/budgetmgmt/repositories/: ExpTypesRepo.java  ExpendituresRepo.java  PaymentTypesRepo.java
budgetmgmt/src/main/java/com/budgetmgmt/services/: AdminService.java  HomeService.java
budgetmgmt/src/main/resources/: application.properties
budgetmgmt/src/main/resources/azure/: application.properties
budgetmgmt/src/main/resources/templates/: admin.html  header.html  index.html
budgetmgmt/src/test/java/com/budgetmgmt/: BudgetmgmtApplicationTests.java
